{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@miblanchard/react-native-slider": "^2.2.0",
    "@react-native-community/slider": "4.2.4",
    "@react-native-material/core": "*",
    "@react-native-picker/picker": "github:react-native-picker/picker",
    "@react-navigation/elements": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@rneui/base": "4.0.0-rc.7",
    "@rneui/themed": "*",
    "expo": "~47.0.12",
    "expo-asset": "~8.7.0",
    "expo-av": "~13.0.2",
    "expo-checkbox": "~2.2.2",
    "expo-constants": "~14.0.2",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-paper": "4.9.2",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-share": "*",
    "react-native-video": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
